<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Christopher Aguilera Madrid">
	<meta name="description" content="Conocelos pokemones hasta el 807">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="pokemon, pokedex, charmander">
 <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>pokedex</title>
</head>
<body>
<div class="container">
    <div class="row">
       <h1 class="mx-auto">PokeApi Ejemplo</h1>
       <form class="col-12" action="#consultar">
            <label  class="numero col-sm-12 col-md-5" for="">ingrese numero de pokemon</label>
            <input id="pokemon" class="col-sm-12 col-md-6" type="number" placeholder="numero de 1 a 807">
            <div style="display: flex">
                <div class="col-sm-4 col-md-5"></div>
                <button type="button" class="btn btn-primary col-sm-4 col-md-2" id="consultar">consultar</button>
                <div class="col-sm-4 col-md-5"></div>
            </div>
        </form>
    </div>
</div>
<br>
<div class="poke collapse">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 imagenes">
                <h3 id="nombre"></h3>
                <img src="" alt="pokemon" id="imagen">
                <h4 id="peso"></h4>
            </div>
            <div class="col-sm-12 col-md-8" id="chartContainer" style="height: 370px"></div>
        </div>
    </div>
</div>

<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>